apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fqndh5fj8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fqndh5fj8-java-springboot-gitops